<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KL Fragrance Finds - Online Perfume Store</title>
    <style>
        /* Basic Reset and Font */
        body {
            font-family: 'Times Roman', sans-serif;
            margin: 0;
            padding: 0;
            /* UPDATED: Background color is light blue */
            background-color: #f4f4f4; 
            color: #333;
        }

        /* Header Styling */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        /* Container for content */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Section Headings Styling */
        .collection-title {
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
            margin-top: 30px;
            text-align: center;
            /* Make it bigger */
            font-size: 2.8em; 
        }

        /* UPDATED: Men's Title Color (Blue) */
        .men-title {
            color: #007bff; 
        }
        
        /* UPDATED: Women's Title Color (Pink) */
        .women-title {
            color: #e83e8c; 
        }

        /* Perfume Grid/Table Styling */
        .perfume-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }

        /* Styling for each perfume item */
        .perfume-item {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            text-align: center;
            border: 1px solid #ddd;
        }

        .perfume-item h3 {
            color: #000;
            font-size: 1.2em;
            margin-top: 0;
            min-height: 40px;
        }

        /* Column 1: Name and Price (First in order) */
        .column-name {
            order: 1;
            font-weight: bold;
        }

        /* Column 2: Image (Second in order) */
        .column-picture {
            order: 2;
            margin: 10px 0;
            background-color: #e0e0e0; 
            min-height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #888;
            font-size: 0.9em;
            border-radius: 4px;
        }

        .column-picture img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            border: 1px solid #eee;
            max-height: 250px;
            object-fit: contain;
        }
        
        .image-placeholder {
            padding: 20px;
        }


        /* Column 3: Description and Notes (Third in order) */
        .column-description {
            order: 3;
            text-align: left;
            font-size: 0.9em;
            flex-grow: 1; 
            margin-bottom: 15px; /* Added margin since button is gone */
        }

        .column-description strong {
            display: block;
            margin-top: 5px;
            color: #777;
        }

        .price {
            color: #b12704;
            font-size: 1.1em;
            margin-bottom: 10px;
            display: block;
        }
        
        /* The .buy-button class and styling is no longer needed but kept 
           in case you want to reuse it later, though it is removed 
           from the HTML below. */
        .buy-button {
            display: none; /* Hides any element with this class */
        }


        /* Responsive Design: Stacks columns on smaller screens */
        @media (max-width: 768px) {
            .perfume-list {
                grid-template-columns: 1fr;
            }

            .perfume-item {
                flex-direction: column; 
            }

            .column-description {
                text-align: center;
            }
        }

    </style>
</head>
<body>

    <header>
        <h1> <i> KL FRAGRANCE FINDS </i> </h1>
        <p>Your destination for authentic, high-quality fragrances.</p>
        <p> PASABUY FROM DUBAI. ETA - DECEMBER 2025 <p/>
    </header>

    <div class="container">
        
        <h2 class="collection-title men-title">Men's Collection</h2>

        <div class="perfume-list">

            <div class="perfume-item">
                <div class="column-name">
                    <h3>Creed Aventus EDP 100ml</h3>
                    <span class="price">PHP 17,000.00</span>
                </div>
                <div class="column-picture">
                    <img src="creed_aventus.jpg" alt="Creed Aventus Perfume Bottle">
                </div>
                <div class="column-description">
                    <p>Aventus celebrates **strength, vision, and success**. This provocative, masculine, and optimistic fragrance is a modern classic.</p>
                    <strong>Notes:</strong>
                    <p><strong>Top:</strong> Black Currant, Bergamot, Apple, Pineapple.<br>
                       <strong>Heart:</strong> Rose, Dry Birch, Moroccan Jasmine, Patchouli.<br>
                       <strong>Base:</strong> Oakmoss, Musk, Ambergris, Vanilla.</p>
                    </div>
            </div>

            <div class="perfume-item">
                <div class="column-name">
                    <h3>Bleu de Chanel EDP 100ml</h3>
                    <span class="price">PHP 10,500.00</span>
                </div>
                <div class="column-picture">
                    <img src="bleu_de_chanel_edp.jpg" alt="Bleu de Chanel Eau de Parfum Bottle">
                </div>
                <div class="column-description">
                    <p>A sophisticated and contemporary woody-aromatic scent dedicated to **endless, deep, and boundless freedom**. Enriched with depth and velvet amber woods.</p>
                    <strong>Notes:</strong>
                    <p><strong>Top:</strong> Grapefruit, Lemon, Mint, Pink Pepper.<br>
                       <strong>Heart:</strong> Ginger, Jasmine, Nutmeg, Melon.<br>
                       <strong>Base:</strong> Incense, Amber, Cedar, Sandalwood, Patchouli.</p>
                    </div>
            </div>

            <div class="perfume-item">
                <div class="column-name">
                    <h3>Bleu de Chanel EDT 100ml</h3>
                    <span class="price">PHP 8,500.00</span>
                </div>
                <div class="column-picture">
                    <img src="bleu_de_chanel_edt.jpg" alt="Bleu de Chanel Eau de Toilette Bottle">
                </div>
                <div class="column-description">
                    <p>The original expression of the scent of freedom, featuring a **fresh and clean** aromatic-woody trail. Lighter and more invigorating than the EDP.</p>
                    <strong>Notes:</strong>
                    <p>Prominent notes include **Citrus, Vetiver, Cedar, and Pink Pepper**.</p>
                    </div>
            </div>

            <div class="perfume-item">
                <div class="column-name">
                    <h3>Terre d'Hermès EDT 100ml</h3>
                    <span class="price">PHP 7,000.00</span>
                </div>
                <div class="column-picture">
                    <img src="terre_dhermes.jpg" alt="Terre d'Hermès Perfume Bottle">
                </div>
                <div class="column-description">
                    <p>Embodies the **connection between man and earth**. A harmonious blend offering a vibrant citrus opening, spicy heart, and warm, woody base for earthy elegance.</p>
                    <strong>Notes:</strong>
                    <p><strong>Top:</strong> Orange, Grapefruit.<br>
                       <strong>Heart:</strong> Pepper, Pelargonium, Flint.<br>
                       <strong>Base:</strong> Vetiver, Cedar, Patchouli, Benzoin.</p>
                    </div>
            </div>

            <div class="perfume-item">
                <div class="column-name">
                    <h3>Stronger With You Intensely 100ml</h3>
                    <span class="price">PHP 7,500.00</span>
                </div>
                <div class="column-picture">
                    <img src="stronger_with_you_intensely.jpg" alt="Emporio Armani Stronger With You Intensely Bottle">
                </div>
                <div class="column-description">
                    <p>A captivating **woody oriental** fragrance that exudes a magnetic allure. Crafted for strong, confident personalities, blending richness and sophistication.</p>
                    <strong>Notes:</strong>
                    <p><strong>Top:</strong> Spices, Juniper, Violet.<br>
                       <strong>Heart:</strong> Lavender, Caramel, Cinnamon.<br>
                       <strong>Base:</strong> Vanilla, Suede, Amber.</p>
                    </div>
            </div>

            <div class="perfume-item">
                <div class="column-name">
                    <h3>Acqua Di Gio EDT 100ml</h3>
                    <span class="price">PHP 6,000.00</span>
                </div>
                <div class="column-picture">
                    <img src="acqua_di_gio.jpg" alt="Giorgio Armani Acqua Di Gio Bottle">
                </div>
                <div class="column-description">
                    <p>An **iconic aquatic** scent, capturing the full power of the sea. A mythical, fresh fragrance with a stimulating blend of marine freshness and sensual patchouli.</p>
                    <strong>Notes:</strong>
                    <p><strong>Top:</strong> Bergamot, Tangerine, Neroli.<br>
                       <strong>Heart:</strong> Marine, Jasmine, Rosemary.<br>
                       <strong>Base:</strong> Cedar, Patchouli.</p>
                    </div>
            </div>

            <div class="perfume-item">
                <div class="column-name">
                    <h3>The One for Men EDP 100ml</h3>
                    <span class="price">PHP 5,800.00</span>
                </div>
                <div class="column-picture">
                    <img src="the_one_edp.jpg" alt="Dolce&Gabbana The One for Men Bottle">
                </div>
                <div class="column-description">
                    <p>A deep, rich, and intense version of the classic. This **woody-spicy** fragrance reflects elegance and charm, ideal for the modern and luxurious man.</p>
                    <strong>Notes:</strong>
                    <p><strong>Top:</strong> Grapefruit, Coriander, Basil.<br>
                       <strong>Heart:</strong> Cardamom, Ginger, Orange Blossom.<br>
                       <strong>Base:</strong> Amber, Tobacco, Cedarwood.</p>
                    </div>
            </div>

            <div class="perfume-item">
                <div class="column-name">
                    <h3>Explorer Montblanc EDP 100ml</h3>
                    <span class="price">PHP 5,000.00</span>
                </div>
                <div class="column-picture">
                    <img src="montblanc_explorer.jpg" alt="Montblanc Explorer Perfume Bottle">
                </div>
                <div class="column-description">
                    <p>An **adventurous woody-aromatic** scent with a spirit of exploration. Starts fresh and develops into a heart of vetiver and leather, settling into warm ambroxan and patchouli.</p>
                    <strong>Notes:</strong>
                    <p><strong>Top:</strong> Bergamot, Pink Pepper, Clary Sage.<br>
                       <strong>Heart:</strong> Haitian Vetiver, Leather.<br>
                       <strong>Base:</strong> Ambroxan, Patchouli Leaf, Cacao Pod.</p>
                    </div>
            </div>

            <div class="perfume-item">
                <div class="column-name">
                    <h3>Dior Homme Intense 100ml</h3>
                    <span class="price">PHP 8,900.00</span>
                </div>
                <div class="column-picture">
                    <img src="dior_homme_intense.jpg" alt="Dior Homme Intense Perfume Bottle">
                </div>
                <div class="column-description">
                    <p>A refined and luxurious fragrance designed for the modern gentleman, a masterpiece with a sophisticated and **timeless powdery, woody, and floral aroma**.</p>
                    <strong>Notes:</strong>
                    <p><strong>Top:</strong> Fresh Iris, Vibrant Lavender.<br>
                       <strong>Heart:</strong> Warm Amber, Sensual Leather.<br>
                       <strong>Base:</strong> Woody Vetiver, Sweet Vanilla.</p>
                    </div>
            </div>

            <div class="perfume-item">
                <div class="column-name">
                    <h3>Luna Rossa Black Prada 100ml</h3>
                    <span class="price">PHP 6,500.00</span>
                </div>
                <div class="column-picture">
                    <img src="luna_rossa_black.jpg" alt="Luna Rossa Black Perfume Bottle">
                </div>
                <div class="column-description">
                    <p>An **Amber Woody** fragrance for men, Luna Rossa Black evokes the magnetic energy of the city at night. It's a rich, sophisticated, and urban scent.</p>
                    <strong>Notes:</strong>
                    <p><strong>Top:</strong> Bergamot.<br>
                       <strong>Heart:</strong> Angelica, Patchouli.<br>
                       <strong>Base:</strong> Coumarin, Amber, Musk.</p>
                    </div>
            </div>

            <div class="perfume-item">
                <div class="column-name">
                    <h3>Azzaro The Most Wanted 100ml</h3>
                    <span class="price">PHP 5,000.00</span>
                </div>
                <div class="column-picture">
                    <img src="azzaro_most_wanted.jpg" alt="Azzaro The Most Wanted Perfume Bottle">
                </div>
                <div class="column-description">
                    <p>A captivating **woody aromatic** scent embodying sophistication and boldness. Features an irresistible blend of spices, sweet toffee, and a warm amberwood finish.</p>
                    <strong>Notes:</strong>
                    <p><strong>Top:</strong> Cardamom.<br>
                       <strong>Heart:</strong> Toffee.<br>
                       <strong>Base:</strong> Amberwood.</p>
                    </div>
            </div>

            <div class="perfume-item">
                <div class="column-name">
                    <h3>Prada L'Homme 100ml</h3>
                    <span class="price">PHP 6,000.00</span>
                </div>
                <div class="column-picture">
                    <img src="prada_lhomme.jpg" alt="Prada L'Homme Perfume Bottle">
                </div>
                <div class="column-description">
                    <p>A modern **Woody Chypre** scent combining the classic Prada ingredients—**amber and iris**. Described as airy, clean, and relaxed, perfect for the office or an evening out.</p>
                    <strong>Notes:</strong>
                    <p><strong>Top:</strong> Neroli, Black Pepper, Cardamom.<br>
                       <strong>Heart:</strong> Iris, Violet, Geranium, Mate.<br>
                       <strong>Base:</strong> Amber, Cedar, Sandalwood, Patchouli.</p>
                    </div>
            </div>

            <div class="perfume-item">
                <div class="column-name">
                    <h3>Versace Pour Homme EDT 100ml</h3>
                    <span class="price">PHP 4,400.00</span>
                </div>
                <div class="column-picture">
                    <img src="versace_pour_homme.jpg" alt="Versace Pour Homme Perfume Bottle">
                </div>
                <div class="column-description">
                    <p>A sophisticated and timeless **aromatic fougère** embodying Mediterranean masculinity. Opens with a refreshing citrus burst and settles into a sensual musky base.</p>
                    <strong>Notes:</strong>
                    <p><strong>Top:</strong> Lemon, Bergamot, Neroli.<br>
                       <strong>Heart:</strong> Geranium, Cedarwood.<br>
                       <strong>Base:</strong> Amber, Musk, Tonka Bean.</p>
                    </div>
            </div>

            <div class="perfume-item">
                <div class="column-name">
                    <h3>Y EDP YSL 100ml</h3>
                    <span class="price">PHP 6,500.00</span>
                </div>
                <div class="column-picture">
                    <img src="ysl_y_edp.jpg" alt="Y EDP YSL Perfume Bottle">
                </div>
                <div class="column-description">
                    <p>An **Aromatic Fougere** fragrance that is fresh, yet deeply masculine. A bold and clean scent that represents the modern man who dares to follow his passions.</p>
                    <strong>Notes:</strong>
                    <p><strong>Top:</strong> Apple, Ginger, Bergamot.<br>
                       <strong>Heart:</strong> Sage, Juniper Berries, Geranium.<br>
                       <strong>Base:</strong> Amberwood, Tonka Bean, Cedar, Vetiver.</p>
                    </div>
            </div>

            <div class="perfume-item">
                <div class="column-name">
                    <h3>Versace Eros EDP 100ml</h3>
                    <span class="price">PHP 4,800.00</span>
                </div>
                <div class="column-picture">
                    <img src="versace_eros_edp.jpg" alt="Versace Eros Eau de Parfum Bottle">
                </div>
                <div class="column-description">
                    <p>A masculine, bold, and **passionate sensual scent** that fuses woody, oriental, and fresh notes, evoking Eros—the god of love.</p>
                    <strong>Notes:</strong>
                    <p><strong>Top:</strong> Mint, Candy Apple, Lemon, Mandarin Orange.<br>
                       <strong>Heart:</strong> Ambroxan, Clary Sage, Geranium.<br>
                       <strong>Base:</strong> Vanilla, Sandalwood, Cedar, Patchouli, Leather.</p>
                    </div>
            </div>

            <div class="perfume-item">
                <div class="column-name">
                    <h3>Versace Eros EDT 100ml</h3>
                    <span class="price">PHP 4,200.00</span>
                </div>
                <div class="column-picture">
                    <img src="versace_eros_edt.jpg" alt="Versace Eros Eau de Toilette Bottle">
                </div>
                <div class="column-description">
                    <p>The original, iconic formulation—a **fresh, aromatic, and slightly oriental** fragrance. A powerful blend for a strong, vibrant, and immediate presence.</p>
                    <strong>Notes:</strong>
                    <p>Focus on **Mint, Green Apple, and Italian Lemon** over a smooth base of Vanilla and Tonka Bean.</p>
                    </div>
            </div>

            <div class="perfume-item">
                <div class="column-name">
                    <h3>Dior Sauvage EDP 100ml</h3>
                    <span class="price">PHP 8,200.00</span>
                </div>
                <div class="column-picture">
                    <img src="dior_sauvage_edp.jpg" alt="Dior Sauvage Eau de Parfum Bottle">
                </div>
                <div class="column-description">
                    <p>An **Oriental Fougere** inspired by the magic hour of twilight in the desert. Exudes sensual and mysterious facets with spicy notes and smoky accents of vanilla.</p>
                    <strong>Notes:</strong>
                    <p><strong>Top:</strong> Bergamot.<br>
                       <strong>Heart:</strong> Sichuan Pepper, Lavender, Nutmeg.<br>
                       <strong>Base:</strong> Ambroxan, Vanilla.</p>
                    </div>
            </div>

            <div class="perfume-item">
                <div class="column-name">
                    <h3>Dior Sauvage EDT 100ml</h3>
                    <span class="price">PHP 6,800.00</span>
                </div>
                <div class="column-picture">
                    <img src="dior_sauvage_edt.jpg" alt="Dior Sauvage Eau de Toilette Bottle">
                </div>
                <div class="column-description">
                    <p>The original, raw, and noble composition—a blast of **citrus freshness** with a potent woody-amber trail. A clean, bold, and unmistakable fragrance.</p>
                    <strong>Notes:</strong>
                    <p>Focus on **Calabrian Bergamot, Pepper, and Ambroxan** for a lighter, more diffusive scent than the EDP.</p>
                    </div>
            </div>

            <div class="perfume-item">
                <div class="column-name">
                    <h3>Lacoste L.12.12. White 100ml</h3>
                    <span class="price">PHP 4,000.00</span>
                </div>
                <div class="column-picture">
                    <img src="lacoste_l1212_white.jpg" alt="Eau de Lacoste L.12.12. White Bottle">
                </div>
                <div class="column-description">
                    <p>A distinguished **Woody Aromatic** fragrance that encapsulates timeless sophistication, simplicity, and freshness. Evokes a manly aroma of leadership and charm.</p>
                    <strong>Notes:</strong>
                    <p><strong>Top:</strong> Grapefruit, Rosemary, Cardamom.<br>
                       <strong>Heart:</strong> Ylang-Ylang, Tuberose.<br>
                       <strong>Base:</strong> Virginia Cedar, Suede, Vetiver, Leather.</p>
                    </div>
            </div>
            
        </div> <h2 class="collection-title women-title">Women's Collection</h2>

        <div class="perfume-list">

            <div class="perfume-item">
                <div class="column-name">
                    <h3>Good Girl Carolina Herrera 80ml</h3>
                    <span class="price">PHP 8,000.00</span>
                </div>
                <div class="column-picture">
                    <img src="good_girl.jpg" alt="Good Girl Carolina Herrera Perfume Bottle">
                </div>
                <div class="column-description">
                    <p>An elegant **Floral Oriental** scent embodying the duality of a woman: her innocence and her confident, seductive nature. Luxurious blend of almond, coffee, and rich floral notes.</p>
                    <strong>Notes:</strong>
                    <p><strong>Top:</strong> Almond, Coffee, Bergamot, Lemon.<br>
                       <strong>Heart:</strong> Jasmine Sambac, Tuberose, Rose.<br>
                       <strong>Base:</strong> Tonka Bean, Cocoa, Vanilla, Sandalwood, Musk.</p>
                    </div>
            </div>

            <div class="perfume-item">
                <div class="column-name">
                    <h3>Eclat d’Arpège Lanvin 100ml</h3>
                    <span class="price">PHP 4,600.00</span>
                </div>
                <div class="column-picture">
                    <img src="eclat_d_arpege.jpg" alt="Eclat d’Arpège Lanvin Perfume Bottle">
                </div>
                <div class="column-description">
                    <p>A delicate and elegant scent, capturing the essence of **springtime in a bottle**. A light and feminine blend of citrus, floral, and woody accords, perfect for daytime wear.</p>
                    <strong>Notes:</strong>
                    <p><strong>Top:</strong> Lemon Leaves, Green Lilac.<br>
                       <strong>Heart:</strong> Wisteria Blossom, Green Tea Leaves, Peach Blossom.<br>
                       <strong>Base:</strong> White Cedar, Soft Musk.</p>
                    </div>
            </div>

            <div class="perfume-item">
                <div class="column-name">
                    <h3>Versace Bright Crystal 90ml</h3>
                    <span class="price">PHP 5,000.00</span>
                </div>
                <div class="column-picture">
                    <img src="versace_bright_crystal.jpg" alt="Versace Bright Crystal Perfume Bottle">
                </div>
                <div class="column-description">
                    <p>A sensual and feminine fragrance symbolizing a confident and charming woman. It's a delightful fusion of **floral, fruity, and musky notes**.</p>
                    <strong>Notes:</strong>
                    <p><strong>Top:</strong> Yuzu, Iced Accord, Pomegranate.<br>
                       <strong>Heart:</strong> Peony, Magnolia, Lotus Flower.<br>
                       <strong>Base:</strong> Acajou (Mahogany), Amber, Musk.</p>
                    </div>
            </div>

            <div class="perfume-item">
                <div class="column-name">
                    <h3>Light Blue Dolce&Gabbana 100ml</h3>
                    <span class="price">PHP 4,800.00</span>
                </div>
                <div class="column-picture">
                    <img src="light_blue.jpg" alt="Light Blue Dolce&Gabbana Perfume Bottle">
                </div>
                <div class="column-description">
                    <p>A distinctive and invigorating **Floral-Fruit** fragrance. It adds an irresistible radiance, evoking the spirit of a summer holiday on the Mediterranean.</p>
                    <strong>Notes:</strong>
                    <p><strong>Top:</strong> Apple, Sicilian Cedar, Bellflower.<br>
                       <strong>Heart:</strong> Jasmine, White Rose, Bamboo.<br>
                       <strong>Base:</strong> Cedar, Amber, Musk.</p>
                    </div>
            </div>

        </div> </div> </body>
</html>